{
  "name": "support-desk-app-react-express",
  "version": "0.17.0",
  "description": "Support desk app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvan/support-desk-app-react-express.git"
  },
  "keywords": [],
  "author": "Elvan Hidayat <elvanhd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elvan/support-desk-app-react-express/issues"
  },
  "homepage": "https://github.com/elvan/support-desk-app-react-express#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.26",
    "nodemon": "^2.0.15"
  }
}
